<!DOCTYPE html>
<head>
    	<title>Calendar</title>
            <script type="text/javascript" src="//use.typekit.net/ozf2pgy.js"></script>
            <script type="text/javascript">try{Typekit.load();}catch(e){}</script>   
    
    <style>
            
            
            table{
                      width: 1000px;
                      height: 500px;
                      border-spacing: 0;
                      text-align: center;
                      font-family: "proxima-nova";
                      vertical-align:top;
/*
                      padding: 1px;
*/
                      table-layout: fixed;
                 }
            
            td, tr
                {                        
                      border: 1px solid; 
                      height: 62px;
                       
/*                        padding: 0.5em 1em;*/

                 }
            th  
                {
/*
                    width: 125px;
                    height: 62px;
*/
                    border: 2px solid ; 
                    background-color: #d0d0d0;
                    font-size: 18px;
/*
                        padding: 0.5em 1em;
*/


                }
            .exam{
                    background-color: #63ded0;
                    overflow: auto;
            }
            /* the first 'th' within the first 'tr' of the 'table': */
            table tr:first-child th:first-child {
                border-radius: 0.6em 0 0 0;
            }
            /* the last 'th' within the first 'tr' of the 'table': */
            table tr:first-child th:last-child {
                border-radius: 0 0.6em 0 0;
            }
            /* the first 'td' within the last 'tr' of the 'table': */
            table tr:last-child th:first-child {
                border-radius: 0 0 0 0.6em;
            }
            /* the last 'td' within the last 'tr' of the 'table': */
            table tr:last-child td:last-child {
                border-radius: 0 0 0.6em 0;
            }
            
        </style>
    
   

</head>

<body>
    <table>
        <tr> <!-- row 0-->
            <th></th>
            <th>Wednesday <br></b> May 7</th>
            <th>Thursday <br>May 8</th>
            <th>Friday<br> May 9</th>
            <th>Saturday <br>May 10</th>
            <th>Monday <br>May 12</th>
            <th>Tuesday<br> May 13</th>
            <th>Wednesday <br>May 14</th>
           
        
        </tr>
        <tr>
            <th>8-10 AM</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
       
        </tr>
        <tr>
            <th>11-1 PM</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
         <tr>
            <th>2-4 PM</th>
            <td></td>
            <td></td>
            <td></td>
            <td class="exam">Los Angeles and the American Dream fdskfjkdlsa;fjkldsa;fjklds;afjlsd;ajflsdlalfjdsa </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>4:30-6:30 <br>PM</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
          <tr>
            <th>7-9 PM</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    
    </table>
    
    
</body>

</html>
