<!DOCTYPE html>
<html ng-app>

<head>

<title>Scheduwolf</title>

<!-- Make responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Link to other files -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/flat-ui.css">
<link href="http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/lib/angular.min.js"></script>
<script type="text/javascript" src="js/controllers/email.js"></script>

<!-- Minor styling -->
<style type="text/css">
body { 
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	background: url(bg_comp.jpg) no-repeat center center fixed; 
	color:white;
	font-family: 'Roboto', sans-serif;
}
body h1 {
	margin-top:0.8em;
	font-size:3.5em;
    line-height:0.5em;
    padding-bottom:0.5em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}
body h2, h3, h4, h5 {
	color:white;
	font-family: 'Roboto', sans-serif;
}
.aboutbutton {
	margin-top:50px;
	background-color: rgba(255,255,255,0.05);
	border:1px solid white;
	font-size:25px;
}
</style>

</head>

<body>

<div class="container">

<div class="row">
	<div class="col-md-9">
		<h1>Scheduwolf</h1>
	</div>
	<!--
	<div class="col-md-3 aboutdiv">
		<button class="btn btn-default btn-sm aboutbutton" type="button">
			About
		</button>
	</div>
	-->
</div> <!-- close title row -->
<aside>Build and discover the perfect USC schedule.</aside>

<br>

<div class="row"> <!-- body row -->

<div class="col-md-4">
	<div id="circle"></div><br><br>
	<div class="transparentdiv">
	<h5>Schedule Optimization</h5>
	<p>Fine tune your schedule by visualizing every possible arrangement of classes.</p>
	</div>
</div>

<div class="col-md-4">
	<div id="circle"></div><br><br>
	<div class="transparentdiv">
	<h5>Teacher Ratings</h5>
	<p>Integrated Rate My Professors scores keeps everything in one tab.</p>
	</div>
</div>

<div class="col-md-4">
	<div id="circle"></div><br><br>
	<div class="transparentdiv">	
	<h5>Class Recommendations</h5>
	<p>Find classes based on your interests and requirements for your major.</p>
	</div>
</div>

</div> <!-- close body row -->

<br>

<div class="row">

<div class="col-md-1"></div>

<div class="col-md-5" ng-controller="EmailCtrl">
	<div class="transparentdiv">
	<h4>Type in your email below and we'll stay in touch!</h4>
		<div class="alert alert-success" ng-show="submitSuccess" ng-cloak>
			Thank you! We'll let you know when Scheduwolf is ready.
		</div>
		<div class="alert alert-danger" ng-show="submitFailure" ng-cloak>
			Uh oh! There seems to be a problem with our server. Sorry for the inconvenience, please try again later.
		</div>
		<div ng-hide="submitSuccess || submitFailure">
			<div class="input-group" ng-class="{'has-success': validEmail, 'has-error': !validEmail}">
		      <input ng-change="emailChange()" ng-model="email" type="text" class="form-control" placeholder="Email address">
		      <span class="input-group-btn">
		        <button  ng-class="{disabled: !validEmail}" class="btn btn-default" type="button" ng-click="submitEmail()" style="border-bottom:3px solid #c0c0c0;">OK</button>
		      </span>
		    </div><!-- /input-group -->
	    </div>
	</div>

</div>

<div class="col-md-5">
	<div class="transparentdiv">
	<h4>Already part of our beta team? Just enter in the password below.</h4>
	<form name="login" method="post" action="login.php">
		<div class="input-group">
		      <input name="password" type="password" class="form-control" placeholder="Super secret code" style="display: inline;">
		      <span class="input-group-btn">
		        <button class="btn btn-default" type="submit" style="border-bottom:3px solid #c0c0c0;">OK</button>
		      </span>
	    </div><!-- /input-group -->
    </form>
	</div>
</div>

<div class="col-md-1"></div>

</div> <!-- close contact row -->

</div> <!-- close container -->

</body>

</html>